{
  "name": "laravel-russian/adminlte-templates",
  "type": "library",
  "description": "AdminLTE templates for LaravelRussian Laravel Generator",
  "keywords": [
    "laravel",
    "generator",
    "adminlte",
    "templates",
    "bootstrap"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "mltefive",
      "email": "mltefive@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "illuminate/support": "^9.0",
    "laravel-russian/laravel-ui-adminlte": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "LaravelRussian\\AdminLTETemplates\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "\\LaravelRussian\\AdminLTETemplates\\AdminLTETemplatesServiceProvider"
      ]
    }
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/laravel-russian"
    }
  ],
  "repositories": [
    {
      "type": "path",
      "url": "../laravel-ui-adminlte"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
